<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/icofont.min.css">
</head>
<body>
<!--pricing-->
<section class="pricing">
<section class="container">
<div class="heading">
<h2>PRICING</h2>
<p>Pricing is a process of fixing the value that a manufacturer will receive in the exchange of services and goods. Pricing method is exercised to adjust the cost of the producer's offerings suitable to both the manufacturer and the customer.</p>
</div>
<div class="pricingflex">
<div class="box">
<h3>FREE</h3>
<div class="box3">
<h5>$</h5><span>0</span><h4> / month</h4>
</div>
<p>Aida dere <br> Neg feugiat nisl <br> Nulla at voluptat dola</p>
<h6><del>pharetra masa</del></h6>
<h6><del>Massa ultricies mi</del></h6>
<div class="box4">
<button>BUYNOW</button>
</div>
</div>
<div class="box2">
<h3>BUSINESS</h3>
<div class="box3">
<h5>$</h5><span>19</span><h4> / month</h4>
</div>
<p>Aida dere <br> Neg feugiat nisl <br> Nulla at voluptat dola</p>
<h6>pharetra masa</h6>
<h6><del>Massa ultricies mi</del></h6>
<div class="box4">
<button>BUYNOW</button>
</div>
</div>
<div class="box">
<h3>DEVELOPER</h3>
<div class="box3">
<h5>$</h5><span>29</span><h4> / month</h4>
</div>
<p>Aida dere <br> Neg feugiat nisl <br> Nulla at voluptat dola</p>
<p>pharetra masa</p>
<p>Massa ultricies mi</p>
<div class="box4">
<button>BUYNOW</button>
</div>
</div>
</div>
</section>
</section>
</section>
<!--pricing-->

</body>
</html>